# MIPS64(TM) Architecture For Programmers
# Volume I: Introduction to the MIPS64(TM) Architecture
# Document Number: MD00083
# Revision 2.00, June 8, 2003
# 2.6 Instructions, Sorted by ISA, pp. 12--13

mips_r2_instructions = (
    "ABS.D",
    "ABS.S",
    "ABS.PS",
    "ADD",
    "ADD.D",
    "ADD.PS",
    "ADD.S",
    "ADDI",
    "ADDIU",
    "ADDU",
    "ALNV.PS",
    "AND",
    "ANDI",
    "BC1F",
    "BC1FL",
    "BC1T",
    "BC1TL",
    "BC2F",
    "BC2FL",
    "BC2T",
    "BC2TL",
    "BEQ",
    "BEQL",
    "BGEZ",
    "BGEZAL",
    "BGEZALL",
    "BGEZL",
    "BGTZ",
    "BGTZL",
    "BLEZ",
    "BLEZL",
    "BLTZ",
    "BLTZAL",
    "BLTZALL",
    "BLTZL",
    "BNE",
    "BNEL",
    "BREAK",
    "CACHE",
    "C.cond.D",
    "C.cond.PS",
    "C.cond.S",
    "CEIL.L.D",
    "CEIL.L.S",
    "CEIL.W.D",
    "CEIL.W.S",
    "CFC1",
    "CFC2",
    "CLO",
    "CLZ",
    "COP2",
    "CTC1",
    "CTC2",
    "CVT.D.L",
    "CVT.D.S",
    "CVT.D.W",
    "CVT.L.D",
    "CVT.L.S",
    "CVT.PS.S",
    "CVT.S.D",
    "CVT.S.L",
    "CVT.S.PL",
    "CVT.S.PU",
    "CVT.S.W",
    "CVT.W.D",
    "CVT.W.S",
    "DADD",
    "DADDI",
    "DADDIU",
    "DADDU",
    "DCLO",
    "DCLZ",
    "DDIV",
    "DDIVU",
    "DERET",
    "DEXT",
    "DEXTM",
    "DEXTU",
    "DI",
    "DINS",
    "DINSM",
    "DINSU",
    "DIV",
    "DIV.D",
    "DIV.S",
    "DIVU",
    "DLCZ",
    "DMFC0",
    "DMFC1",
    "DMFC2",
    "DMTC0",
    "DMTC1",
    "DMTC2",
    "DMULT",
    "DMULTU",
    "DROTR",
    "DROTR32",
    "DROTRV",
    "DSBH",
    "DSHD",
    "DSLL",
    "DSLL32",
    "DSLLV",
    "DSRA",
    "DSRA32",
    "DSRAV",
    "DSRL",
    "DSRL32",
    "DSRLV",
    "DSUB",
    "DSUBU",
    "EHB",
    "EI",
    "ERET",
    "EXT",
    "FLOOR.L.D",
    "FLOOR.L.S",
    "FLOOR.W.D",
    "FLOOR.W.S",
    "INS",
    "J",
    "JAL",
    "JALR",
    "JALR.HB",
    "JR",
    "JR.HB",
    "LB",
    "LBU",
    "LD",
    "LDC1",
    "LDC2",
    "LDL",
    "LDR",
    "LDXC1",
    "LH",
    "LHU",
    "LL",
    "LLD",
    "LUI",
    "LUXC1",
    "LW",
    "LWC1",
    "LWC2",
    "LWL",
    "LWR",
    "LWU",
    "LWXC1",
    "MADD",
    "MADD.D",
    "MADD.PS",
    "MADD.S",
    "MADDU",
    "MFC0",
    "MFC1",
    "MFC2",
    "MFHC1",
    "MFHC2",
    "MFHI",
    "MFLO",
    "MOV.D",
    "MOVF",
    "MOVF.D",
    "MOVF.PS",
    "MOVF.S",
    "MOVN",
    "MOVN.D",
    "MOVN.PS",
    "MOVN.S",
    "MOV.PS",
    "MOV.S",
    "MOVT",
    "MOVT.D",
    "MOVT.PS",
    "MOVT.S",
    "MOVZ",
    "MOVZ.D",
    "MOVZ.PS",
    "MOVZ.S",
    "MSUB",
    "MSUB.D",
    "MSUB.PS",
    "MSUB.S",
    "MSUBU",
    "MTC0",
    "MTC1",
    "MTC2",
    "MTHC1",
    "MTHC2",
    "MTHI",
    "MTLO",
    "MUL",
    "MUL.D",
    "MUL.PS",
    "MUL.S",
    "MULT",
    "MULTU",
    "NEG.D",
    "NEG.PS",
    "NEG.S",
    "NMADD.D",
    "NMADD.PS",
    "NMADD.S",
    "NMSUB.D",
    "NMSUB.PS",
    "NMSUB.S",
    "NOR",
    "OR",
    "ORI",
    "PLL.PS",
    "PLU.PS",
    "PREF",
    "PREFX",
    "PUL.PS",
    "PUU.PS",
    "RDHWR",
    "RDPGPR",
    "RECIP.D",
    "RECIP.S",
    "ROTR",
    "ROTRV",
    "ROUND.L.D",
    "ROUND.L.S",
    "ROUND.W.D",
    "ROUND.W.S",
    "RSQRT.D",
    "RSQRT.S",
    "SB",
    "SC",
    "SCD",
    "SD",
    "SDBBP",
    "SDC1",
    "SDC2",
    "SDL",
    "SDR",
    "SDXC1",
    "SEB",
    "SEH",
    "SH",
    "SLL",
    "SLLV",
    "SLT",
    "SLTI",
    "SLTIU",
    "SLTU",
    "SQRT.D",
    "SQRT.S",
    "SRA",
    "SRAV",
    "SRL",
    "SRLV",
    "SSNOP",
    "SUB",
    "SUB.D",
    "SUB.PS",
    "SUB.S",
    "SUBU",
    "SUXC1",
    "SW",
    "SWC1",
    "SWC2",
    "SWL",
    "SWR",
    "SWXC1",
    "SYNC",
    "SYNCI",
    "SYSCALL",
    "TEQ",
    "TEQI",
    "TGE",
    "TGEI",
    "TGEIU",
    "TGEU",
    "TLBP",
    "TLBR",
    "TLBWI",
    "TLBWR",
    "TLT",
    "TLTI",
    "TLTIU",
    "TLTU",
    "TNE",
    "TNEI",
    "TRUNC.L.D",
    "TRUNC.L.S",
    "TRUNC.W.D",
    "TRUNC.W.S",
    "WAIT",
    "WRPGPR",
    "WSBH",
    "XOR",
    "XORI"
)
